{
  "name": "gatehouse",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted login gateway. Google Workspace sign-in only, domain-restricted, with forward-auth for protecting internal apps.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server"
  },
  "license": "MIT"
}
